#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# dircolors
eval `dircolors ~/.dir_colors`

# Path
export PATH=$PATH:/sbin:/usr/sbin

# Customize to your needs...
alias l='ls -lAhF'
excel2latex () {
  sed -e 's/\t/ \& /g' -e 's/$/ \\\\ \\hline/g'
}
alias todo='todo-txt -d ~/.todo/config'

# ANSI colours
export RED='\033[31m'
export ORANGE='\033[31;1m'
export GREEN='\033[32m'
export YELLOW='\033[33m'
export BLUE='\033[34m'
export MAGENTA='\033[35m'
export VIOLET='\033[35;1m'
export CYAN='\033[36m'
export DEFAULT='\033[37m'
export WHITE='\033[37;1m'
export RESET='\033[0m'
